('D:\\STUDY\\python\\Project\\Dinosaur Island\\build\\Dino\\Dino.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\STUDY\\python\\Project\\Dinosaur Island\\build\\Dino\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\STUDY\\python\\Project\\Dinosaur '
   'Island\\build\\Dino\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\STUDY\\python\\Project\\Dinosaur '
   'Island\\build\\Dino\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\STUDY\\python\\Project\\Dinosaur '
   'Island\\build\\Dino\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\STUDY\\python\\Project\\Dinosaur '
   'Island\\build\\Dino\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\STUDY\\python\\Project\\Dinosaur '
   'Island\\build\\Dino\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\20520\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Dino', 'D:\\STUDY\\python\\Project\\Dinosaur Island\\Dino.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
